TELEGRAM_BOT_TOKEN=
SENTRY_DSN=
OPENAI_API_KEY=
ALLOWED_USERS=["12345678"]

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres-dev"
POSTGRES_PORT="5432"
